{
  "dependencies": {
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^70.2.0",
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1"
  }
}
